{
  "name": "hubflow-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Engine WhatsApp Baileys desacoplada do HUBFLOW",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test-module-format.js test-health.js && node test-modules.js",
    "dev": "node --env-file=.env.dev index-dev.js",
    "dev:mock": "ENGINE_MODE=mock node index-dev.js",
    "dev:real": "node --env-file=.env.dev index-dev-real.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
